<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TeaTracker</title>
  <link rel="icon" href='img/icon.png'>
  <script src="scripts/jquery-2.1.4.min.js"></script>
  <script src="scripts/foundation.min.js"></script>
  <script src="scripts/handlebars-v4.0.2.js"></script>
  <script src="scripts/helpers.js"></script>
  <script src="scripts/app.js"></script>
  <link rel="stylesheet" href="foundation.css" />
  <link rel="stylesheet" href="styles.css" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
  <script id="profile-template" type="text/x-handlebars-template">
    {{> nav}}
    <div class="row spaced">
      <div class="small-6 medium-3 medium-offset-3 columns spaced">
        <img src="img/{{imgHelper name}}.jpg" class="img-circle img-large">
      </div>
      <div class="small-6 medium-4 end columns spaced">
        <div class='row profile'>
          <div class='large-5 columns'>
            <h1>{{name}}</h1>
          </div>
          <div class='large-7 columns'>
            <a id="{{user}}" class="button secondary friend profile">
              <img src="img/add.png" class="img-add">
              <span class='button-text'>Add Friend</span>
            </a>
          </div>
        </div>
        <h5><plabel>@</plabel>{{username}}<br>
        <plabel>born </plabel>{{birthHelper birthday}}<br>
        <plabel>gender: </plabel>{{gender}}<br>
        {{reviews.length}}<plabel> reviews</plabel></h5>
      </div>
    </div>
    <div class="row spaced">
      <div class="small-10 large-12 small-centered columns">
        <div class="row">
          <ul class="tabs" data-tab>
            <li id="tab1" class="tab-title"><a>Favorites</a></li>
            <li id="tab2" class="tab-title active hovertab"><a>All Reviews</a></li>
            <li id="tab3" class="tab-title active hovertab"><a>Friends</a></li>
          </ul>
          <div class="tabs-content">
            <div class="content active" id="tab1content">
              <div class="row centered tcontent">
                {{#each favorites}}
                <div class="small-6 medium-4 columns">
                  <img class="img-tea" src="img/tea.jpg" />
                  <h4>{{this}}</h4>
                  <span class="star-span">{{starHelper 4}}</span>
                </div>
                {{/each}}
              </div>
            </div>
            <div class="content" id="tab2content">
              <div class="row centered tcontent">
              {{#each revList}}
                <div class="small-6 medium-3 columns">
                  <img class="img-tea" src="img/tea.jpg" />
                  {{revTitleHelper this}}
                </div>
              {{/each}}
              </div>
            </div>
            <div class="content" id="tab3content">
              <div class="row centered tcontent">
              {{#each friends}}
                <div class="small-6 medium-3 columns">
                  <a class="reload" href="profile.html#{{this}}">
                    <img class="img-circle" src="img/{{this}}.jpg" />
                    <h4>{{this}}</h4>
                  </a>
                </div>
              {{/each}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script>
    var context = JSON.parse(sessionStorage.getItem('data'));
    var fullContext = JSON.parse(sessionStorage.getItem('data'));

    //load correct profile
    var proName = window.location.href.split('#')[1].toString();
    if(proName.length > 0 && !(proName === 'You')) {
      for(i=0;i<context.users.length;i++) {
        if(context.users[i].name === proName) {
          context = context.users[i];
          break;
        }
      }
    } else {
      context = context.users[0];
    }

    //load reviews
    var revList = [];
    var list = fullContext[context.type.toString()];
    var real = $.grep(context.reviews, function (n, i) {
      return n < 100;
    });
    for(i=0;i<real.length;i++) {
      for(j=0;j<list.length;j++) {
        if(real[i] == list[j].id) {
          var entry = [list[j].id, list[j].tea, list[j].rate];
          revList.push(entry);
        }
      }
    }
    for(i=real.length;i<context.reviews.length;i++) {
      var entry = [context.reviews[i], '', 0];
      revList.push(entry);
    }
    context.revList = revList;

    //load page
    loadPage("#profile-template", context);
    $("#nav-profile").addClass("active");

    //reload properly
    $('.reload').click(function () {
      location.reload();
    });

    //space items in tabs correctly
    $('#tab1content .tcontent div:last-child').addClass('end');
    $('#tab2content .tcontent div:last-child').addClass('end');
    $('#tab3content .tcontent div:last-child').addClass('end');

    //add friend button for locals
    if(context.type.toString() != 'locals' || $.inArray(proName, fullContext.users[0].friends) >= 0) { 
      $('.friend').hide();
    } else { 
      $('.friend').show(); 
    }
    //add friend to list, remove from local screen
    $('.friend').one('click', function() {
      $(this).removeClass('secondary');
      $(this).addClass('success');
      $('.button-text').text('Added');
      for(i=0;i<fullContext.locals.length;i++) {
        if(proName == fullContext.locals[i].user) {
          fullContext.locals.splice(i, 1);
        }
      }
      //remove from locals list
      fullContext.users[0].friends.push(proName);
      $(window).on('beforeunload', function() {
        var text = JSON.stringify(fullContext);
        sessionStorage.setItem('data', text);
      });
    });


  </script>
</body>
</html>